@media only screen and (min-width: 767px) {
    .responsive #menu::before {
        visibility: visible;
    }
    .logo {
        margin-bottom: -9px;
        width: 130px;
        height: auto;
        border-radius: 25px;
    }
    nav a {
        font-size: 1.75rem;
    }
    .promotion {
        grid-row: 2 / 3;
        grid-column: 1 / 3;
        text-align: center;
        margin: 0 auto;
    }
    .headHeader {
    margin-left: 10px;
    margin-right: 10px;
    }
    .headerDate {
        grid-column: 3 / 5;
        justify-content: center;
    }
    header a{
        flex: auto;
        flex-direction: row;
        text-align: center;
    }
    a.fa.fa-facebook {
        font-size: 4em;
        margin: 0;
        width: auto;
    }
    a.fa.fa-twitter {
        font-size: 4em;
        margin: 0;
        width: auto;
    }
    main {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(6, 250px);
        align-items:unset;
    }
    .welcomeA {
        grid-column: 1 / 4;
        grid-row: 1 / 2;
        height: 100%;
    }
    .leftContent {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column: 1 / 4;
        grid-row: 5 / 7;
    }
    .ribbonA {
        grid-column: 1 / 4;
        grid-row: 3/ 5;
        height: 100%;
    }
    .weatherA {
        grid-area: weatherA;
        height: 100%;
    }
    .joinButton {
        top: 40%;
    }
    .newsA {
        grid-column: 1 / 4;
        grid-row: 2 / 3;
        height: 100%;
    }
    .joinA {
        grid-column: 1 / 6;
        grid-row: 1 / 3;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .joinAButton {
        background-color: #156c41;
        color: white;
        border-radius: 25px;
        width: 10em;
        height: 2.5em;
        font-size: 1.5em;
        margin: 5px;
    }
    .spotlight {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1 / 4;
        grid-row: 3 / 5;
        height: 100%;
    }
    .spotlight1 {
        grid-column: 1;
        height: 100%;
    }
    .spotlight2 {
        grid-column: 2;
        margin: 0px;
    }
    footer {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr .5fr;
    }
    .footerLogo {
        grid-column: 1;
        margin: 5px;
    }
    .footerHeader {
        margin-top: 20px;
        grid-column: 2 / 4;
    }
    .footerInfo {
        grid-column: 4;
    }
    .footerTag {
        grid-column: 2 / 4;
        grid-row: 2;
    }
    .footerDate {
        grid-column: 2 / 4;
        grid-row:2;
        margin-top: 50px;
    }
}