/* General CSS */

* {
    margin: 0 auto;
    box-sizing: border-box;
}
html, body {
    width: 100%;
    height: 100%;
    padding: 0px;
    overflow-x: hidden;
}
main {
    background-image: linear-gradient(#e7463e, rgb(157, 223, 243));
}
h1, h2 {
    color: white;
    font-size: 2.5em;
    font-family: monospace monaco;
    text-shadow: black 2px 1px;
}
p {
    font-size: 1.5em;
    font-family: georgia;
    text-indent: 10%;
}
a {
    font-size: 2em;
    text-decoration: none;
    color: white;
    transition: color 2s;
    text-shadow: black 1px 1px;
}
a:hover {
    color: black;
}
a:visited {
    color: white;
}


/* Header CSS */


header {
    background-color: #63d471;
}
#headerDiv {
    display: grid;
    grid-template-rows: 1fr, 200px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
    flex-direction: row;
    align-items: center;
    border-bottom: 2px solid black;
}
#logoImage {
    width: 100px;
    height: auto;
}
#headerTitle {
    grid-column: 2 /4;
    font-size: 3.5em;
}
.navLinks {
    align-self: end;
    font-size: 2.25em;
    text-shadow: black 1px 1px;
}
.navLinks:hover {
    color: #DF928E;
}


/* Main CSS */


#homeDiv {
    margin: 0 auto;
}
#bannerContainer {
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
#bannerHeader {
    color: white;
}
#bannerImage {
    width: 100%;
    height: auto;
}
#bannerText {
    position: absolute;
    bottom: -20px;
    background-color: #63d471;
    opacity: .8;
    border-radius: 20px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    width: 90%;
    transition: opacity 1s;
}
#bannerText:hover {
    opacity: 1;
}
#bannerLink {
    background-color: white;
    border-radius: 25px;
    padding: 10px;
    color: #63d471;
    margin-top: 20px;
}
.card {
    box-shadow: 0 4px 8px 0;
    width: 90%;
    border-radius: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    transition: 0.5s;
    margin-top: 40px;
    background-color: #63d471;
}
.card:hover {
    box-shadow: 0 8px 16px 0;
}
.cardImage {
    width: auto;
    height: 150px;
    margin-top: 15px;
    margin-bottom: 10px;
}
.cardInfo {
    font-size: 1.5em;
}
.cardLink {
    color: white;
    font-size: 1.25em;
    margin-top: 10px;
}
#current-condition {
    color: white;
    text-shadow: black 2px 1px;
    text-transform: capitalize;
    font-size: 1.25em;
}
#current-humidity {
    color: white;
    text-shadow: black 2px 1px;
    font-size: 1.25em;
}





/*Footer CSS */


#footerDiv {
    background-color: #63d471;
    box-shadow: 2px 2px 2px;
    display: grid;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
    grid-template-rows: 1fr 1fr;
    align-items: center;
    border-top: 2px solid black;
}
#footerHeader {
    font-size: 2em;
    grid-column: 1 / 3;
    color: white;
}
#footerContact {
    color: white;
    grid-column: 3 / 5;
    font-size: 1.5em;
    margin: 10px;
    text-shadow: black 1px 1px;
}
.fa {
    font-size: 40px;
    padding: 20px;
    grid-row: 2;
}
.fa:hover {
    color: #094d92;
}


/* Fresh Page CSS */

#freshForm {
    font-size: 3em;
    color: white;
    text-shadow: black 2px 1px;
    justify-items: center;
    display: flex;
    flex-direction: column;
}